<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>KONTO</string>
      <java.awt.Point>
        <x>903</x>
        <y>189</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>USE_PLACE</string>
      <java.awt.Point>
        <x>338</x>
        <y>548</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT_FUNCTION</string>
      <java.awt.Point>
        <x>321</x>
        <y>7</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV_STATUS</string>
      <java.awt.Point>
        <x>-187</x>
        <y>478</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EQUIPMENT_STATUS</string>
      <java.awt.Point>
        <x>-269</x>
        <y>351</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>FAKTURA</string>
      <java.awt.Point>
        <x>968</x>
        <y>51</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV</string>
      <java.awt.Point>
        <x>62</x>
        <y>213</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>OSOBA</string>
      <java.awt.Point>
        <x>929</x>
        <y>213</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>KLIENT</string>
      <java.awt.Point>
        <x>943</x>
        <y>126</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EQUIPMENT</string>
      <java.awt.Point>
        <x>338</x>
        <y>252</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>-187</x>
        <y>67</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>SEQUENCE</string>
      <java.awt.Point>
        <x>781</x>
        <y>7</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>LICENSE_TYPE</string>
      <java.awt.Point>
        <x>576</x>
        <y>94</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ADMIN</string>
      <java.awt.Point>
        <x>970</x>
        <y>196</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>EQUIPMENT</string>
      <map>
        <entry>
          <string>LICENSE_TYPE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>LICENSE_TYPE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>LICENSE_TYPE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>339</x>
                  <y>409</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>780</x>
                  <y>131</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>EQUIPMENT_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EQUIPMENT_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>EQUIPMENT_STATUS</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>338</x>
                  <y>394</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-2</x>
                  <y>386</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>USE_PLACE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USE_PLACE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>USE_PLACE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>339</x>
                  <y>439</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>498</x>
                  <y>585</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>RESERVATION_RESERVATION_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERVATION_RESERVATION_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>338</x>
                  <y>424</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>337</x>
                  <y>251</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ACCOUNT_FUNCTION</string>
      <map>
        <entry>
          <string>ACCOUNT_ACCOUNTID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ACCOUNT_ACCOUNTID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>ACCOUNT_FUNCTION</pname>
              <points>
                <java.awt.Point>
                  <x>321</x>
                  <y>74</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>24</x>
                  <y>102</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>FAKTURA</string>
      <map>
        <entry>
          <string>KLIENT_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>KLIENT_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>KONTO</fname>
              <pname>FAKTURA</pname>
              <points>
                <java.awt.Point>
                  <x>968</x>
                  <y>119</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1066</x>
                  <y>225</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>RESERV</string>
      <map>
        <entry>
          <string>RESERV_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERV_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV_STATUS</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>62</x>
                  <y>401</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>93</x>
                  <y>515</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>EQUIPMENT_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EQUIPMENT_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>EQUIPMENT_STATUS</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>62</x>
                  <y>385</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-2</x>
                  <y>391</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>ACCOUNT_ACCOUNTID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ACCOUNT_ACCOUNTID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>62</x>
                  <y>370</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>23</x>
                  <y>108</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>OSOBA</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>KONTO</fname>
              <pname>OSOBA</pname>
              <points>
                <java.awt.Point>
                  <x>930</x>
                  <y>250</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1066</x>
                  <y>231</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ADMIN</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>KONTO</fname>
              <pname>ADMIN</pname>
              <points>
                <java.awt.Point>
                  <x>971</x>
                  <y>233</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1066</x>
                  <y>222</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>KLIENT</string>
      <map>
        <entry>
          <string>ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>KONTO</fname>
              <pname>KLIENT</pname>
              <points>
                <java.awt.Point>
                  <x>944</x>
                  <y>163</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1066</x>
                  <y>228</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>FAKTURA</string>
      <map/>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>